[flake8]
max-line-length = 120
max-complexity = 10
ignore = E731,E228,E225,E226,E704

[metadata]
name = seedgen
license_files = LICENSE.txt

[options]
zip_safe = False
install_requires =
    mnemonic
packages = find:

[options.entry_points]
console_scripts =
    creepy = seedgen:app
